NODE_ENV=development
TODO_DATABASE_URL="mongodb://todo_user:todo_pass@localhost:27017/todo_db?authSource=admin"
AUTH_DATABASE_URL=postgres://auth_user:auth_pass@localhost:5433/auth_db
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis
QUEUE_URL=amqp://rabbitmq:rabbitmq@localhost:5672
